server1.novatec.com
server1.novatec.com

# Web Servers Group
[webServers]
webserver1.novatec.com
webserver2.novatec.com
webserver3.novatec.com

# Database Servers Group
[dbServers]
dbserver1.novatec.com

# Bastion Servers Group
[bastionServers]
useastBastionHost.novatec.com
