# Sample Ansible inventory file with Alias and other hosts variables in order to connect to AWS EC2 instance (linux) 

localhost ansible_connection=localhost
webserver ansible_host=ec2-44-201-253-72.compute-1.amazonaws.com ansible_port=22 anisble_user=ec2-user ansible_connection=ssh ansible_ssh_private_key_file=/path/key.pem
dbserver ansible_host=ec2-44-200-13-22.compute-1.amazonaws.com ansible_port=22 anisble_user=ec2-user ansible_connection=ssh ansible_ssh_private_key_file=/path/key.pem
