server1.novatec.com
server2.novatec.com

# Web Servers Group
[webServers]
webserver1.novatec.com
webserver2.novatec.com
webserver3.novatec.com

# Database Servers Group
[dbServers]
dbserver1.novatec.com

# Nested Group in order to group logically identical groups
[webapp:children]
webServers
dbServers



