is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = D:\OneDRV_BKUP\CT\DevOps\GitHub\devops-masterclass\Module-04_CI_CD\03-Azure_Pipelines\src-code\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDRV_BKUP\CT\DevOps\GitHub\devops-masterclass\Module-04_CI_CD\03-Azure_Pipelines\src-code\WebApplication1
build_property._RazorSourceGeneratorDebug = 
